---
title: Writing
layout: default
---
<div class="container-fluid">
  <div class="row">
    <div class="col-md-8">
    </div>
    <h1 class="title">Writing Portfolio</h1>
    <p>Below are writing samples that reflect assignments assignments I completed or contributed to in my various experience positions.</p>
  <h3 class="subtitles">Writing Samples</h3>
  <ul>
    <li>Breslow Partners Sample Press Release 1
      <li>This press release promoted a special discount for one of Breslow's clients, The Twisted Tail Restaurant, during the month of September</li>
    </li>
    <li>Breslow Partners Sample Press Release 2
      <li>This press release describes the Prix Fix menu, a weeklong special at The Twisted Tail in honor of Philadelphia Restaurant Week.</li>
    </li>
    <li>
      Bravo Group Intern Blog Archive
      <li>As an intern at Bravo Group, I had the opportunity to write a weekly blog post describing my experience in the internship, industry insights, or other topics. It was a rewarding experience to be featured as a writer on their Intern Website, Bravo Group Voice.</li>
    </li>
  </ul>
</div>
</div>
